version: "2"

services:
  mongoinit:
    container_name: ugram-mongoinit
    image: mongo
    restart: "no"
    env_file:
      - env/mongo.env
    volumes:
      - ./config/mongo/:/init
    command: /init/entrypoint.sh
    links:
      - mongo
